# SeleniumProject

./: Jenkinsfile  SeleniumTestFramework.sln  creatDroplets.sh  createDroplets1.sh  createStack4.sh  createSwam3.sh  grid.yml  grid2.yml  removeStack5.sh  update2.sh
CoreFramework/: Class1.cs  CoreFramework.csproj  appConfig.json  nodeConfig.json
CoreFramework/BaseClasses/: BaseClass.cs  EventsClass.cs  FindElementHelpers.cs  NavigationHelpers.cs  PageHelpers.cs  WaitHelpers.cs
CoreFramework/BrowserConfig/: BrowserSession.cs  InitBrowser.cs  Session.cs
CoreFramework/Config/: JsonConfig.cs
CoreFramework/Enumerations/: Enums.cs
CoreFramework/IOC/: UnityWrapper.cs
CoreFramework/JsonReader/: GetJson.cs  JsonClass.cs
PageObjectFramework/: Class1.cs  PageObjectFramework.csproj  app.config
PageObjectFramework/IOC/: IocConfigurator.cs  ResolveDependency.cs  UnityDependencyResolver.cs  UnityWrapper.cs
PageObjectFramework/Pages/: HomePage.cs  SearchPage.cs
PageObjectFramework/Pages/Interfaces/: IHomePage.cs  ISearchPage.cs
PageObjectFramework/StartUpConfig/: StartUpClass.cs
TestFramework/: TestFramework.csproj  app.config  appConfig.json  hubConfig.json
TestFramework/Tests/: SearchTest1.cs  SearchTest10.cs  SearchTest11.cs  SearchTest12.cs  SearchTest13.cs  SearchTest14.cs  SearchTest15.cs  SearchTest16.cs  SearchTest17.cs  SearchTest18.cs  SearchTest19.cs  SearchTest2.cs  SearchTest20.cs  SearchTest3.cs  SearchTest4.cs  SearchTest5.cs  SearchTest6.cs  SearchTest7.cs  SearchTest8.cs  SearchTest9.cs
