<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFramework\CoreFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StartUpConfig\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Extension.DependencyInjection" Version="0.3.2" />
    <PackageReference Include="NUnit.Extension.DependencyInjection.Unity" Version="0.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Unity.Configuration" Version="5.11.1" />
  </ItemGroup>
</Project>
